# personeltakip-2

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_NOTES.md  DEPLOY_INSTRUCTIONS.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  ENVIRONMENT_VARIABLES.md  EXTERNAL_DB_OPTIMIZATION.md  IP_TRACKING_VALIDATION_REPORT.md  PROJECT_STRUCTURE.md  README.md  add_department_name_column.sql  build.gradle  create_tables.sql  create_test_user.sql  deploy-simple.bat  deploy-user.ps1  deploy-user.sh  deploy.ps1  deploy.sh  docker-compose-external-mysql.yml  docker-compose.yml  fix_nginx_config.sh  migrate_database.ps1  migrate_ip_tracking.ps1  migrate_ip_tracking_docker.sh  nginx-config-example.conf  personeltakip.code-workspace  settings.gradle  setup_database.sh  start-dev.bat  start-dev.sh  update_nginx_config.sh
.kiro/specs/admin-panel/: design.md  requirements.md  tasks.md
.kiro/specs/external-db-schema-fix/: design.md  requirements.md  tasks.md
.kiro/specs/ip-tracking/: design.md  requirements.md  tasks.md
.kiro/specs/personnel-tracking-system/: design.md  requirements.md  tasks.md
.kiro/specs/react-native-mobile-app/: api-integration-guide.md  design.md  project-structure.md  requirements.md  tasks.md
.kiro/specs/super-admin-permissions/: design.md  requirements.md  tasks.md
.kiro/specs/swagger-ui-integration/: design.md  requirements.md  tasks.md
logs/: personetakip.json
src/main/java/com/bidb/personetakip/: PersonetakipApplication.java  ServletInitializer.java
src/main/java/com/bidb/personetakip/config/: CacheConfig.java  ExternalDataSourceConfig.java  IpTrackingConfig.java  JacksonConfig.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  sample-env.txt
src/main/resources/db/: 01-init-database-fixed.sql  01-init-database.sql  migration_add_department_permissions.sql  migration_add_department_title.sql  migration_add_excuse_column.sql  migration_add_excuse_system.sql  migration_add_ip_security_constraints.sql  migration_add_ip_tracking.sql  schema.sql
src/main/resources/static/: clear-browser-storage.html  test-browser-redirect.html
src/main/resources/static/css/: admin.css  login.css  qrcode.css  registration.css
src/main/resources/static/js/: admin-attendance-reports.js  admin-dashboard.js  admin-department-permissions.js  admin-records.js  admin-users.js  admin.js  login.js  qrcode.js  registration.js
src/main/resources/templates/: admin-attendance-reports.html  admin-dashboard.html  admin-department-permissions.html  admin-ip-tracking-config.html  admin-records.html  admin-users.html  login.html  qrcode.html  registration.html  test-auth.html
src/test/java/com/bidb/personetakip/: PersonetakipApplicationTests.java
src/test/resources/: application-test.properties
(+186 files in other folders)
