{
  "folders": [
    {
      "name": "Personnel Tracking Backend",
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.workspaceFolders": [
      "."
    ],
    "files.exclude": {
      "**/build": true,
      "**/.gradle": true,
      "**/target": true,
      "**/logs": true,
      "**/*.tar": true,
      "**/*.log": true
    },
    "java.test.config": {
      "workingDirectory": "${workspaceFolder}"
    },
    "java.debug.settings.onBuildFailureProceed": true
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "redhat.java",
      "vscjava.vscode-spring-boot-dashboard",
      "vmware.vscode-spring-boot",
      "ms-vscode.vscode-json"
    ]
  }
}